Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gw0RS9lITz0AywJqwX+l5g==
SHA1-Digest: +lztqdMstfmQusEZpaqT+mcn3UQ=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yInSkIEbevJHun3dkOLK5g==
SHA1-Digest: eBBhleNyUifigNxOSlTYkzwoznE=

Name: icon64.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bxCYs3u4AbuOgLP8bOAJ7Q==
SHA1-Digest: /y2qWxCmdnOVSrIw5E7oA0vBbiU=

Name: bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7bXGjs354WXP08z1LJmaUQ==
SHA1-Digest: hBvzrYsRacNpTOCOH+GOhYBn2mE=

Name: package.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: IHdKD58xtD4LKwYRuhuTwA==
SHA1-Digest: Bz06lMzrrGqX+bHhrISZBekUH+Y=

Name: package.json.backup
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6n4YZHxsWPdxOjW/dP5klw==
SHA1-Digest: oQlRrZHJ5uRtIzw1vm7IOx5Gby0=

Name: README.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: data/cookies.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: JjoLMEWEm4em3p5ON04djw==
SHA1-Digest: EAZQceGnWlGMrhzMS5OL4fKQwPU=

Name: data/icons/debug_16_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: GbR46uuMdOVofzThu6AGLg==
SHA1-Digest: R6zHDgk7FmYO8ujmTNA2NNz0bK0=

Name: data/icons/debug_16_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: TWRwe/aA2S8XpKHHtR/lYw==
SHA1-Digest: iKrlrdkcP8oVTh2CkVJYVnRmQLY=

Name: data/icons/debug_32_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: tQ6R5mSyTduO6nTskMru4Q==
SHA1-Digest: SMBQHDt8vxwvK/pBkywztRG+oZQ=

Name: data/icons/debug_32_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: xeA2/+YLfsh2m6XD+w0NCA==
SHA1-Digest: 4ycxvx7tZ94AXbhE7L8y30Jfqrw=

Name: data/icons/debug_48_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: MSA1K3UiA586Xh6eOqDxsQ==
SHA1-Digest: 5DgTdMVxvTvM2qcNcAjjHmfFMbo=

Name: data/icons/debug_48_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: O/rfXD47Tl07Zz6rX1d9rQ==
SHA1-Digest: 3WUQ4vI/bOwhh/G25VrjKMmtWUM=

Name: data/icons/debug_64_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3tqBVF9PTjpHjSSoMkE9Ew==
SHA1-Digest: tzAJE/GpInPsVkPADIIqmQWHgVA=

Name: data/icons/debug_64_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: se9WmxNDc/b72KrNQqtOYQ==
SHA1-Digest: OMuyY2tbrbaq64PM4sS8qDjqaY8=

Name: data/icons/profile_16_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ETWpAa7YQQgu42iVXq5+2w==
SHA1-Digest: 2oCysecPpF2se4tGKzFKjQAxDIQ=

Name: data/icons/profile_16_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: +UKn8WsV9D1qerXJqknBkA==
SHA1-Digest: /sZufJz1hYjublya4TRnWT/zX3E=

Name: data/icons/profile_24_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: y4lFzHHsIVl1tysemQU9ew==
SHA1-Digest: g+5z6ueHSoTFvOpuYlStcSQdXYs=

Name: data/icons/profile_32_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XztHcTjsCOinZTnEoUN4ew==
SHA1-Digest: khKqA2qL4ejY9Ic+FpukgvunA98=

Name: data/icons/profile_32_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DYabyVKHpSGpE9r9FAr7/A==
SHA1-Digest: Qu+WqghYzs+jE73Iar7ccaURIZE=

Name: data/icons/profile_48_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vn5FzAtajF4dQKuYorF+Ow==
SHA1-Digest: WMNLCQgfFj95NdX8OkNak5O5Ejo=

Name: data/icons/profile_48_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9WOXIZDosr0Q5vjg5UGzfA==
SHA1-Digest: h/wo5Z2kEWJz3Digw/e4lnZQtQY=

Name: data/icons/profile_64_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: I/U3rUo/7RtPwQaQUYWWlg==
SHA1-Digest: NHg/fdU4SiJesPfIyQLGH7i2scQ=

Name: data/icons/profile_64_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: dxBFT3607/4abHWyzRJ8Ng==
SHA1-Digest: 7UsNRdmCLe1il5qSRww08AduPDU=

Name: data/icons/settings.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ATmxAWOOdoSbsig/4CsNTg==
SHA1-Digest: rlUF100xOwHN5fs3WjkTVQwjpGE=

Name: data/icons/trace_16_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B9mCjeHxNh256WClvcV5SQ==
SHA1-Digest: Giy7lCxTnkBTXlFyO6fdzzAHMGg=

Name: data/icons/trace_16_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: jOtQyUdgrb3MoqRAvfW/EQ==
SHA1-Digest: pDJFPCVk3p/p5GDseGCKMPjt0B8=

Name: data/icons/trace_32_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Byasli+b1p/L3ZT5cAceUQ==
SHA1-Digest: 1H0iR+UcQ5OBWXEbEY4RhTIW4jo=

Name: data/icons/trace_32_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i9E3g5jaS5HBurP8ko/0Ig==
SHA1-Digest: B0V0JUi0yXrO/9rfShzNOyqle2o=

Name: data/icons/trace_48_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DZRK6U0hWeOejML9sX7kmg==
SHA1-Digest: xMdj6BUig2a56uCICHdwMAWcgYs=

Name: data/icons/trace_48_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0NT8XrfFPSyOZPyOOAc+YQ==
SHA1-Digest: xQ1MkqL5C7vrHK0y8q4AS2ZqQBc=

Name: data/icons/trace_64_active.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: m9W5U9pLJmBE5GD4sZ8YXQ==
SHA1-Digest: wQ5zAVcMujuJl4OJLRDQ0DZlM/8=

Name: data/icons/trace_64_inactive.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2QNsARA0TqNkFugokt3cHg==
SHA1-Digest: QwwND9ukcgKFcj/e6hNd/PIDft4=

Name: data/icons/sources/debug0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: aTO4DuVUhmKPmjO4QNIhoQ==
SHA1-Digest: m2kWZpBUdY6GkJSaZmogt6CVJt8=

Name: data/icons/sources/debug1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nIAFsTMO0FuXxvMDHluTgg==
SHA1-Digest: NeeNYD3sd63qfhUPDY3uGKtOBRA=

Name: data/icons/sources/profile0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lo+UPl78pQmEVWlHuJfi4g==
SHA1-Digest: MQMBAnylijabFzwIvTQIQ5ANu1M=

Name: data/icons/sources/profile1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: D2ThYVIVpZ9nG26KVN5ntg==
SHA1-Digest: 3fwcCwPF8beWRB+mAVcI/Xh6ZiE=

Name: data/icons/sources/trace0.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: yodOA8wWtymb+JUABma54Q==
SHA1-Digest: UDmg8rYCvffuCVIQylCTuOHToB0=

Name: data/icons/sources/trace1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2/ivNpIxq7tUxgRrynAB9g==
SHA1-Digest: Krbdddtmps2wlX4NH4iHC7rCuLk=

Name: doc/main.md
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: lib/main.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WhWVzE1w73PjmMVAHyWBZw==
SHA1-Digest: UlNEDc4oDtS87tXYxLXu9WdqtCk=

